<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="family.css">
</head>
<body>
    <nav>
    <a href="index.html">Home</a>
    <a href="me.html">Me</a>
    <a href="family.html">Family</a>
    <a href="myboyfriend.html">My hobby</a>
    <a href="contact.html">Contact me</a>
</nav>
<h2>Миний гэр бүл</h2>

<main>
    <table class="profile">
        <tr>
            <th colspan="2">Миний гэр бүлийн танилцуулга</th>
        </tr>
        <tr>
            <td>Ам бүл</td>
            <td>6</td>
        </tr>
        <tr>
            <td>Аав</td>
            <td>Амаржаргал</td>
        </tr>
        <tr>
            <td>Ээж</td>
            <td>Алтансувд</td>
        </tr>
        <tr>
            <td>Том дүү</td>
            <td>Есүхэй</td>
        </tr>
        <tr>
            <td>Дунд дүү</td>
            <td>Номун</td>
        </tr>
        <tr>
            <td>Бага дүү</td>
            <td>Эрхсувд</td>
        </tr>
    </table>

    <div >
       <img src="27638abdd4b9e8547872bf7d5f5b64b1.jpg" alt="profile">
    </div>
</main>

<footer>Copyright © 2026 Erdka. All rights reserved.</footer>
</body>
</html>